<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shoping</title>
    <link rel="icon" href="Icon/Amazonicon.png">
</head>
<style>
    #navbar{
        height: 10vh;
        width: 99vw;
        background-color: darkslategray;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #left{
        width: 39%;
        color: white;
        display: flex;
        justify-content: space-around;
    }
    #input1{
        width: 15vw;
        height: 5vh;
        border-radius: 20px;
    }
    #button1{
        width: 7vw;
        height: 5vh;
        border-radius: 10px;
        background-color: rgb(34, 139, 80);
    }
    #right{
        width: 39%;
        color: white;
        display: flex;
        justify-content: space-around;
    }

    #frame1{
        width: 99vw;
        height: 160vh;
        background-image: url(Background/room_bed_comfort_64345_3840x2160.jpg);
        background-size: cover;
        display: grid;
        grid-template-columns: 200px 200px 200px 200px;
        column-gap: 10%;
        align-items: center;
        justify-content: center;
    }
    #box1{
        width: 150%;
        height: 45%;
        background-color: white;
        margin-left: -25%;
        margin-top: -400px;
        display: grid;

        
    }
    #box2{
        width: 150%;
        height: 45%;
        background-color: white;
        margin-left: -25%;
        margin-top: -400px;
        display: grid;
    }
    #box3{
        width: 150%;
        height: 45%;
        background-color: white;
        margin-left: -25%;
        margin-top: -400px;
        display: grid;
    }
    #box4{
        width: 150%;
        height: 45%;
        background-color: white;
        margin-left: -25%;
        margin-top: -400px;
        display: grid;
    }

    .box1img1{
        width: 120px;
        height: 100px;
        margin-left: 10px;
        margin-top: 10px;
        background-color: yellow;
    }
    .box1img2{
        width: 120px;
        height: 100px;
        margin-left: -30px;
        margin-top: 10px;
        background-color: yellow;
    }
    .box1img3{
        width: 120px;
        height: 100px;
        margin-left: 10px;
        margin-top: 10px;
        background-color: yellow;
    }
    .box1img4{
        width: 120px;
        height: 100px;
        margin-left: -30px;
        margin-top: 10px;
        background-color: yellow;
    }

    #htext1{
        width: 22.1vw;
        height: 20vh;

    }

    #imgframe1{
        width: 75%;
        height: 141%;
        display: grid;
        grid-template-columns: 200px 200px; 
        margin-top: -100px;  
    }
    
    #htext2{
        width: 22.1vw;
        height: 20vh;

    }
    #imgframe2{
        width: 75%;
        height: 141%;
        display: grid;
        grid-template-columns: 200px 200px; 
        margin-top: -100px;   
    }
    #htext3{
        width: 22.1vw;
        height: 20vh;


    }
    #imgframe3{
        width: 75%;
        height: 141%;
        display: grid;
        grid-template-columns: 200px 200px; 
        margin-top: -100px;   
    }
    #htext4{
        width: 22.1vw;
        height: 20vh;


    }
    #imgframe4{
        width: 75%;
        height: 141%;
        display: grid;
        grid-template-columns: 200px 200px; 
        margin-top: -100px;   
    }
    #logo{
        height: 10vh;
    }
    
</style>
<body>
    <div id="navbar">
        <div id="left">
            <img id="logo" src="Icon/W3icon.png" alt="">
            <p id="col" >Tutorials</p>
            <p>Exercises</p>
            <p>Certificates</p>
            <p>Services</p>
        </div>
        <input placeholder="search" type="search" id="input1">
        <div id="right">
            <p>spaces</p>
            <p>For Teachers</p>
            <p>Get Certified</p>      
        </div>
        <button id="button1">Sign In</button>
    </div>
    <div id="frame1">
        <div id="box1">
            <div id="htext1">
                <h1>Appliances for your home | Up to 55% off</h1>
            </div>
            <div>
                <div id="imgframe1">
                    <div><img src="Image/1.jpg" alt="" class="box1img1"><br></div>
                    <div><img src="Image/2.jpg" alt="" class="box1img2"><br></div>
                    <div><img src="Image/3.jpg" alt="" class="box1img3"><br></div>
                    <div><img src="Image/4.jpg" alt="" class="box1img4"></div>
                </div>
            </div> 
        </div>

        <div id="box2">
            <div id="htext2">
                <h1>Get your desired TV screen size | Starting ₹6,999</h1>
            </div>
            <div>
                <div id="imgframe2">
                    <div><img src="Image/5.jpg" alt="" class="box1img1"></div>
                    <div><img src="Image/6.jpg" alt="" class="box1img2"></div>
                    <div><img src="Image/7.jpg" alt="" class="box1img3"></div>
                    <div><img src="Image/8.jpg" alt="" class="box1img4"></div>
                </div>
            </div>
            
        </div>

        <div id="box3">
            <div id="htext3">
                <h1>PlayStation 5 Slim & Accessories | No Cost EMI*</h1>
            </div>
            <div>
                <div id="imgframe3">
                    <div><img src="Image/9.jpg" alt="" class="box1img1"></div>
                    <div><img src="Image/10.jpg" alt="" class="box1img2"></div>
                    <div><img src="Image/11.jpg" alt="" class="box1img3"></div>
                    <div><img src="Image/12.jpg" alt="" class="box1img4"></div>
                </div>
            </div>
        </div>

        <div id="box4">
            <div id="htext4">
                <h1>Under ₹499 | Deals on home improvement...</h1>
            </div>
            <div>
                <div id="imgframe4">
                    <div><img src="Image/13.jpg" alt="" class="box1img1"></div>
                    <div><img src="Image/14.jpg" alt="" class="box1img2"></div>
                    <div><img src="Image/15.jpg" alt="" class="box1img3"></div>
                    <div><img src="Image/16.jpg" alt="" class="box1img4"></div>
                </div>
            </div>
        </div>
        
    </div>

</body>
</html>